1. cheer.mp3
Direct download: https://cdn.pixabay.com/download/audio/2021/08/09/audio_3ddef9c009.mp3?filename=crowd-cheer-ii-6263.mp3
Save as: sounds/cheer.mp3

2. whistle.mp3
Direct download: https://cdn.pixabay.com/download/audio/2022/03/24/audio_ff41677723.mp3?filename=referee-whistle-blow-gymnasium-6320.mp3
Save as: sounds/whistle.mp3

3. touchdown.mp3
Direct download: https://cdn.pixabay.com/download/audio/2022/03/24/audio_270caa2d48.mp3?filename=stadium-crowd-loud-cheer-a-6280.mp3
Save as: sounds/touchdown.mp3

4. victory.mp3
Direct download: https://cdn.pixabay.com/download/audio/2022/03/22/audio_e6a2a5e425.mp3?filename=success-fanfare-trumpets-6185.mp3
Save as: sounds/victory.mp3

5. first-down.mp3
Direct download: https://cdn.pixabay.com/download/audio/2022/03/24/audio_1e56d563d8.mp3?filename=male-voice-first-down-6314.mp3
Save as: sounds/first-down.mp3