:root {
    --field-green: #2E7D32;
    --field-lines: #ffffff;
    --scoreboard-bg: #1a1a1a;
}

body {
    margin: 0;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #0a0a0a;
    color: white;
}

.game-container {
    max-width: 1000px;
    margin: 0 auto;
}

.scoreboard {
    background-color: var(--scoreboard-bg);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.game-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-bottom: 15px;
}

.team {
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
}

.score {
    font-size: 2em;
    font-weight: bold;
    color: #ffd700;
}

.game-stats {
    display: flex;
    justify-content: space-around;
    border-top: 2px solid #333;
    padding-top: 10px;
}

.stat {
    font-size: 1.2em;
}

.field {
    height: 400px;
    background-color: var(--field-green);
    position: relative;
    border: 5px solid #333;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.yard-lines {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: repeating-linear-gradient(
        to right,
        transparent,
        transparent 9%,
        var(--field-lines) 9%,
        var(--field-lines) 10%
    );
}

.player-container {
    position: absolute;
    bottom: 50px;
    left: 20%;
    z-index: 2;
    transition: all 0.5s ease-in-out;
}

.player-sprite {
    width: 50px;
    height: 50px;
    background: url('images/player-sprite.png') 0 0 no-repeat;
    background-size: 300px 50px;
}

.player-sprite.running {
    animation: run-animation 0.5s steps(6) infinite;
}

@keyframes run-animation {
    from { background-position: 0px; }
    to { background-position: -300px; }
}

.play-clock {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ff0000;
    padding: 10px;
    border-radius: 5px;
    font-size: 2em;
}

.play-selection {
    background-color: #333;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.play-type {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.play-button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-button.active {
    background-color: #007bff;
}

.question-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.question {
    font-size: 1.3em;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.option-button {
    padding: 15px;
    font-size: 1.1em;
    background-color: #444;
    color: white;
    border: 2px solid #666;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-button:hover {
    background-color: #666;
    transform: scale(1.05);
}

.option-button.correct {
    background-color: #28a745;
    border-color: #1e7e34;
}

.option-button.incorrect {
    background-color: #dc3545;
    border-color: #bd2130;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.game-button {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.game-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.trophy-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.trophy-popup {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    color: white;
    box-shadow: 0 0 50px rgba(255, 215, 0, 0.5);
    animation: popIn 0.5s ease-out;
}

.trophy-popup img {
    width: 200px;
    height: auto;
    margin-bottom: 1rem;
    animation: shine 2s infinite;
}

.trophy-popup h2 {
    font-size: 2em;
    margin: 1rem 0;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@keyframes popIn {
    0% { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes shine {
    0% { filter: brightness(1); }
    50% { filter: brightness(1.5); }
    100% { filter: brightness(1); }
}

.message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.5em;
    display: none;
    z-index: 3;
    text-align: center;
}